{
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "name": "readme-generator",
  "description": "A command-line application to generate a professional README.md",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": " "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NunezBrian/README-Generator.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Brian Nunez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NunezBrian/README-Generator/issues"
  },
  "homepage": "https://github.com/NunezBrian/README-Generator#readme"
}
